<!DOCTYPE html>
<html lang="en-US"> <!-- specifying language is important for screen readers and search engines -->
<meta name="keywords" content="Olivia Kan-Sperling" charset="utf-8">

<head>
  <title>Olivia Kan-Sperling</title>
</head>

<style>
  body { 

    background-color: #cccccc;
    background-image: url('index_files/cloudscrop.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: helvetica;
    font-size: 15px;
    
    }

    .excerpt{
        padding-left: 100px;
    }
    .mylink{
    color: black;
  } 
  .banner{
    position:fixed;
    z-index:10
  }

  h1 {color: black;}
  p {color: black;}
  button {background-color: Transparent; background-repeat:no-repeat; border: none;
    cursor:pointer; overflow: hidden; outline:none;}
.grayscale{
        filter: grayscale(85%);
        opacity:55%;
    }
    .circleimg{
          float: left; 
      border-radius: 100%;
      overflow: hidden;
      background-color: silver;
        z-index: -1;
        width:80px; 
        height:100px
    }
    .review{
        height:200px;
        padding-bottom: 10px;
    }
    
 
</style> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    
<body>
    <div style="position:absolute; right:28%; top:30%; padding-bottom: 5px; z-index: 1;">MULBERRY Poem <a class='mylink' href='index_files/mulberryzine.pdf'>"Golden Sunset Sun Lens Flare" (Mad Men)</a>
    </div>
    <img class='' style="position:absolute; right:1%; top:10%; width:670px;" src='index_files/mulberrypoem.jpg'>
    <img class='' style="position:absolute; right:1%; top:1%; z-index: 1; width:180px; padding-bottom: 5px;" src='ring_pictures/mulberry.jpg'>
    

    <div style="position:absolute; left:1%; top:43%; padding-bottom: 5px; z-index: 1">
    LUCKY JEWEL  <a class='mylink' href='https://lucky-jewel.com/shop-1/xk596bbdr5crc9e9df2myp58h0tfg5'>V-Day Card</a>
    </div>
    <img class='' style="position:absolute; left:2%; top:40%; height:300px; padding-bottom: 5px;" src='index_files/pomelocard1.png'>
    <img class='' style="position:absolute; left:10%; top:45%; height:300px; padding-bottom: 5px;" src='index_files/pomelocard3.png'>
    
    
    LOEWE Flash Fictions <br><br> 
    <img class='' style="position:absolute; left:2%; top:10%; height:150px; opacity: 60%; padding-bottom: 5px;" src='index_files/loewe.png'>
    <img class='' style="position:absolute; left:10%; top:17%; height:150px; opacity: 60%; padding-bottom: 5px;" src='index_files/loewe2.png'>
        <div style="position:relative;">
            <a class='mylink' href='https://craftprizeexhibition.loewe.com/en/artists/trinidad-contreras'>https://craftprizeexhibition.loewe.com/en/artists/trinidad-contreras</a><br>
            <a class='mylink' href='https://craftprizeexhibition.loewe.com/en/artists/fernando-casasempere'>https://craftprizeexhibition.loewe.com/en/artists/fernando-casasempere</a><br>
            <a class='mylink' href='https://craftprizeexhibition.loewe.com/en/artists/myungtaek-jung'>https://craftprizeexhibition.loewe.com/en/artists/myungtaek-jung</a><br>
            <a class='mylink' href='https://craftprizeexhibition.loewe.com/en/artists/kate-malone'>https://craftprizeexhibition.loewe.com/en/artists/kate-malone</a><br>
            <a class='mylink' href='https://craftprizeexhibition.loewe.com/en/artists/peter-mccarthy'>https://craftprizeexhibition.loewe.com/en/artists/peter-mccarthy</a><br>
        </div>

</body>
</html>