<!DOCTYPE html>
<html lang="en-US"> <!-- specifying language is important for screen readers and search engines -->
<meta name="keywords" content="Olivia Kan-Sperling" charset="utf-8">

<head>
  <title>Olivia Kan-Sperling</title>
</head>

<style>
  body { 

    background-color: #cccccc;
    background-image: url('index_files/fabric%20blowout.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: helvetica;
    font-size: 15px;
    
    }
    .circle-container {
        width: 10em;
        height: 10em;
        padding: 0.1em;
        /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
        border: dashed 1px;
        border-radius: 50%;
        margin: 3em auto 0;
    }

    .excerpt{
        padding-left: 100px;
    }
    .mylink{
    color: red;
  } 
  .banner{
    position:fixed;
    z-index:10
  }

  h1 {color: black;}
  p {color: black;}
  button {background-color: Transparent; background-repeat:no-repeat; border: none;
    cursor:pointer; overflow: hidden; outline:none;}
.grayscale{
        filter: grayscale(85%);
        opacity:55%;
    }
    .circleimg{
          float: left; 
      border-radius: 100%;
      overflow: hidden;
      background-color: silver;
        z-index: -1;
        width:80px; 
        height:100px
    }
    .review{
        height:200px;
        padding-bottom: 10px;
    }
    
 
</style> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    
<body>
    <div class='' style="position:absolute; top:1%; right:1%; z-index:5;" >
        <a class="mylink" href='index.html' style="z-index:5">
        Back <br></a><br><br>
    </div>
    
    For <a class='mylink' href='https://www.ebay.com/itm/394788820302?hash=item5beb3f554e:g:-qYAAOSw0QJky8tw'><b><i>NUMBERS MAGAZINE 2</i></b></a>
      <br><br> 
    <img class='' style="height:1000px; padding-bottom: 5px;" src='index_files/lascaux_diagram_Page_1.webp'> <br><br>
    <img class='' style="height:1000px; padding-bottom: 5px;" src='index_files/lascaux_diagram_Page_2.webp'> <br><br>
    <img class='' style="height:1000px; padding-bottom: 5px;" src='index_files/lascaux_diagram_Page_3.webp'><br><br>
    <img class='' style="height:1000px; padding-bottom: 5px;" src='index_files/lascaux_diagram_Page_4.webp'><br><br>
    <img class='' style="height:1000px; padding-bottom: 5px;" src='index_files/lascaux_diagram_Page_5.webp'><br><br>


</body>
</html>