<!DOCTYPE html>
<html lang="en-US"> <!-- specifying language is important for screen readers and search engines -->
<meta name="keywords" content="Olivia Kan-Sperling" charset="utf-8">

<head>
  <title>Olivia Kan-Sperling</title>
</head>

<style>
  body { 
    background-color: #cccccc;
    background-image: url('index_files/DSCF3629.JPG');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: helvetica;
    font-size: 15px;
    }

  .banner{
    position:fixed;
    z-index:10
  }

  h1 {color: black;}
  p {color: black;}
  button {background-color: Transparent; background-repeat:no-repeat; border: none;
    cursor:pointer; overflow: hidden; outline:none;}

    .circleimg{
          float: left;
        
      margin-left: 125px;
      margin-top: 20px;
      border-radius: 100%;
      overflow: hidden;
      background-color: silver;
        z-index: -1;
    }
    .circle-container {
        position: absolute;
        left:10%;
        width: 40em;
        height: 40em;
        padding: 1em;
        /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
        border: dashed 1px;
        border-radius: 50%;
        margin: 3em auto 0;
    }
    .circle-container a {
        display: block;
        position: absolute;
        top: 50%; left: 50%;
        width: 6em; height: 6em;
        margin: -3em;
    }
    .circle-container img { display: block; width: 100%; }
    .deg0 { transform: translate(20em); } /* 12em = half the width of the wrapper */
    .deg45 { transform: rotate(45deg) translate(20em) rotate(-45deg); }
    .deg135 { transform: rotate(135deg) translate(20em) rotate(-135deg); }
    .deg180 { transform: translate(-20em); }
    .deg225 { transform: rotate(225deg) translate(20em) rotate(-225deg); }
    .deg315 { transform: rotate(315deg) translate(20em) rotate(-315deg); }
    
    
    
.grayscale{
        filter: grayscale(50%);
    opacity:80%;
    }
 
</style> 

<body>
    <div class='circle-container'>
        <a href='' class='grayscale circleimg center'><img src='ring_pictures/rip%20tear%20where%20the%20heart%20is.png'></a>
        <a href='' class='grayscale circleimg deg0'><img src='ring_pictures/leo.jpg'></a>
        <a href='#' class='grayscale circleimg deg45'><img src='ring_pictures/ivy.png'></a>
        <a href='#' class='grayscale circleimg deg135'><img src='ring_pictures/sarah.png'></a>
        <a href='#' class='grayscale circleimg deg180'><img src='ring_pictures/travis%20scott%20sleeping%20in%20car.png'></a>
        <a href='#' class='grayscale circleimg deg225'><img src='ring_pictures/kylie%20in%20pool.png'></a>
        <a href='kendall/intro.html' style="z-index:2"  class='circleimg deg315'><img  src='ring_pictures/kendallcoffee.jpeg'></a>
    </div>
    <img style="position:absolute; width:100%; height:100%; z-index:1" src="ring_pictures/Orange_Mobius_Strip.png">
    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="circles.js"></script>
   
</html>