<!DOCTYPE html>
<html lang="en-US"> <!-- specifying language is important for screen readers and search engines -->
<meta name="keywords" content="Olivia Kan-Sperling" charset="utf-8">

<head>
  <title>Olivia Kan-Sperling</title>
</head>

<style>
  body { 

    background-color: #cccccc;
    background-image: url('index_files/fabric%20blowout.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: helvetica;
    font-size: 15px;
    
    }
    .circle-container {
        width: 10em;
        height: 10em;
        padding: 0.1em;
        /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
        border: dashed 1px;
        border-radius: 50%;
        margin: 3em auto 0;
    }

    .excerpt{
        padding-left: 100px;
    }
    .mylink{
    color: red;
  } 
  .banner{
    position:fixed;
    z-index:10
  }

  h1 {color: black;}
  p {color: black;}
  button {background-color: Transparent; background-repeat:no-repeat; border: none;
    cursor:pointer; overflow: hidden; outline:none;}
.grayscale{
        filter: grayscale(85%);
        opacity:55%;
    }
    
 
</style> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    
<body>
    <div style="position:absolute; top:1%; right:1%; z-index:5;" >
        <a class="mylink" href='index.html' style="z-index:5">
            Back</a>
    </div>
    

    <div>
        MONTEZ PRESS ♡ LIP SYNC RADIO
        <br><br>
        <i>*Picture yourself, strolling on a beach at twilight. Do you hear—that whisper? It flows into you, and out again. Have you ever noticed the feeling of… perfect wholeness… you experience <br>
            when you lip sync the words to your favorite pop song? … As a silver feeling spreads, you can close your eyes once more.*
        </i><br><br>
        5 HOURS ♡ inviting us to merge seamlessly and intimately with language...<br>
        no friction, no mistranslations, no meanings lost...
        <br>OPEN YOUR EARS to a reality in which words are full of presence, and work ~just like magic.~
        <br><br>
        <div style="position:relative; top:5px; left:0%; z-index: 1">
            <div class="mylink"style="position:absolute; top:0px; z-index: 1">
                <a href='https://radio.montezpress.com/%23/show/2804#/show/3410'><img src='index_files/mpr_peter.png' style='width:200px;height:auto;opacity: 100%'></a>
            </div>
            <div class="mylink"style="position:absolute; top:210px; z-index: 1">
                <a href='https://radio.montezpress.com/%23/show/2804#/show/3414'><img src='index_files/mpr_nicolette.png' style='width:200px;height:auto;opacity: 100%'></a>
            </div>
            <div class="mylink"style="position:absolute; top:420px; z-index: 1">
                <a href='https://radio.montezpress.com/%23/show/2804#/show/3411'><img src='index_files/mpr_nymphets.png' style='width:200px;height:auto;opacity: 100%'></a>
            </div>
            <div class="mylink"style="position:absolute; top:0px; left:210px; z-index: 1">
                <a href='https://radio.montezpress.com/%23/show/2804#/show/3413'><img src='index_files/mpr_alec.png' style='width:200px;height:auto;opacity: 100%'></a>
            </div>
            <div class="mylink"style="position:absolute; top:210px; left:210px; z-index: 1">
                <a href='https://radio.montezpress.com/%23/show/2804#/show/3412'><img src='index_files/mpr_shauna.png' style='width:200px;height:auto;opacity: 100%'></a></div>
            <div class="mylink"style="position:absolute; top:420px; left:210px; z-index: 1">
                <a href=''><img src='index_files/lip_gloss.gif' style='width:200px;height:auto;opacity: 100%'></a>
            </div>

        </div>

    </div>
</body>
</html>