<!DOCTYPE html>
<html lang="en-US"> 
<meta name="keywords" content="Kendall" charset="utf-8">

<head>
  <title>Oblique Strategies</title>
</head>
    
<style>

    
     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    } 
    .pagecloud{
        display:none;
        border: 0.5px solid #000;
        z-index:-5;
        width:260px;
        height:auto;
        opacity:60%;
    }
    
    #toppage{
        opacity:60%;
        position:fixed; top:10%; left:40%;
        z-index:-1;
        
    }
    .centerpage{
        animation: centerpage 3s linear;
    }
    @keyframes centerpage{
        0%{display:block; position:fixed; z-index:3;top:10%; left:40%; opacity:100%}
        100%{display:block; position:fixed;z-index:3;top:35%; left:40%; opacity:100%}
    }
    
    #arrow{
        display:none;
        z-index:20;
    }
    .wrapper{
        animation-iteration-count: 1;
        transition:all 3s linear;
        z-index:20;
    }
    .pulse{
        animation: pulse 3s infinite;
    }
    @keyframes pulse {
        0% {z-index:10; position:relative; width:85%;height:85%;}
        50% {position:relative; width: 100%;height:100%}
        100% {position:relative; width: 85%;height:85%}
    }
    
    #cloudleft{
        animation: cloudFromLeft 14s;
        z-index:5;
        position:fixed; top:40%; left:15%;
    }
    @keyframes cloudFromLeft {
        0% {position:fixed; opacity:20%; top:20%; left:50%}
        30% {position:fixed; opacity:40%; top:30%; left:50%}
        70% {position:fixed; top:35%; left:24%;}
        100% {position:fixed; top:40%; left:15%;}
    }
    
    #cloudright{
        animation: cloudFromRight 14s;
        z-index:5;
        position:fixed; top:30%; left:55%;
    }
    @keyframes cloudFromRight {
        0% {position:fixed; opacity:20%; top:20%; right:50%;}
        30% {position:fixed; opacity:40%; top:30%; right:50%;}
        70% {position:fixed; top:40%; right:24%;}
        100% {position:fixed; top:30%; left:55%;}
    }
    
    #pinkknot{
        opacity:0%;
        animation: pinkknot 40s;
        position:fixed;
        display:block;margin-left: auto;margin-right: auto;width: 100%;
    }
    @keyframes pinkknot{
        0%{width:1900px; left:-500px;top:200px;}
        35%{width:1900px; left:-500px;top:200px;}
        70%{width:1900px;left:0px; top:10px;}    
        100%:{display:block;margin-left: auto;margin-right: auto;width: 100%;}
    }
    
    /*#depressioncloud{
        position:fixed;
        left:-60%;
        top:-90%;
        width:300%;
        
    }*/
    #title{
        display:none;
    }
    .titleup{
        animation: titleup 3s linear;
    }
    @keyframes titleup{
        0%{display:block; position: fixed; z-index:3;top:20%; left:33%; width:300px; height:auto;}
        100%{display:block; position:fixed; top:5%;left:40%;width:170px;height:50px;}
    }
</style>
    
<body>
    <img id="title" src="assets/title.png" style="position: fixed; z-index:3;top:20%; left:33%; width:300px; height:auto;">
    <img id="pinkknot" src="assets/pinkknot.png" style="z-index:1;">
 
    <img id="cloudright" src="assets/depression_cloud.png" style=" width:300px; height:auto;">
    <img id="cloudleft" src="assets/beach_cloudgray.png" style=" width:300px; height:auto;">
    
    <div id="arrowwrapper"  class="wrapper" style="position:fixed; top:50%; left:45%; width:50px; height:auto;">
        <img id="arrow" src="assets/arrow_right.png" style="position: relative; width:100%;" onclick="arrow_click()">
        </div>
    
    
    
    <img class="pagecloud" id="toppage" src="assets/bookpages/Island%20Time%201%20-%20Oblique%20Strategies_Page_01.png">
    <img class="pagecloud" src="assets/bookpages/Island%20Time%201%20-%20Oblique%20Strategies_Page_02.png" style="position: fixed; top:6%; left:60%;right:50%">
    <img class="pagecloud" src="assets/bookpages/Island%20Time%201%20-%20Oblique%20Strategies_Page_03.png" style="position: fixed; top:30%; left:66%;right:50%">
    <img class="pagecloud" src="assets/bookpages/Island%20Time%201%20-%20Oblique%20Strategies_Page_04.png" style="position: fixed; top:35%; left:45%;">
    <img class="pagecloud" src="assets/bookpages/Island%20Time%201%20-%20Oblique%20Strategies_Page_05.png" style="position: fixed; top:16%; left:30%;right:50%">
    <img class="pagecloud" src="assets/bookpages/Island%20Time%201%20-%20Oblique%20Strategies_Page_06.png" style="position: fixed; top:12%; left:20%;">
    <img class="pagecloud" src="assets/bookpages/Island%20Time%201%20-%20Oblique%20Strategies_Page_07.png" style="position: fixed; top:25%; left:10%;">
    
    
    <img id="background" src="assets/rug.png" style="display:none; position: fixed; z-index:-2;top:10%; left:15%; width: 70%;">
    
</body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src="intro.js"></script>
</html>